footer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30%;
    margin: 0 auto 2%;

   // @media screen and (max-width: 768px) {
    //    grid-template-columns: repeat(1, 1fr);
     //   width: 80%;
 //   }


    .footer-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);



        &__text {
            grid-area: 1 / 1 / 2 / 3;
        }
    }

    .payment-details {
        grid-area: 2 / 1 / 3 / 3;

        @media screen and (max-width: 768px) {
            grid-area: 3 / 1 / 4 / 2;
        }
    }
}