@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

@font-face {
    font-family: "Comix";
    src: url("../assets/fonts/comix/ComixNo2CLM-Medium.ttf") format(truetype);
}

@font-face {
    font-family: 'Amatica SC Regular';
    font-style: normal;
    font-weight: 400;
    src: local('Amatica SC Regular'), url('../assets/fonts/Amatica/AmaticaSC-Regular.woff') format('woff');
}


@font-face {
    font-family: 'Amatica SC Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Amatica SC Bold'), url('../assets/fonts/Amatica/AmaticaSC-Bold.woff') format('woff');
}

$backgroundColorLight: #E7D7CD;

body {
    margin: 0%;
    padding: 0%;
    background-color: $backgroundColorLight;
    font-family: "Comix";
}

h2 {
    font-size: clamp(1.875rem, 1.603vw + 1.514rem, 3.438rem);
    margin-right: 2%;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 15%;
}

p {
    font-size: clamp(1.125rem, 0.641vw + 0.981rem, 1.75rem);
}

a {
    font-size: clamp(1.125rem, 0.641vw + 0.981rem, 1.75rem);
    text-decoration: none;
    color: black;
}

.workshop__options {
    margin: 5% auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(323px, 1fr));

    &--item {
        position: relative;

        @media screen and (max-width: 1300px) {
            margin: 5% 0%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        &:hover .workshop__options--window {
            position: absolute;
            top: 0;
            background-color: rgba(146, 140, 104, 0.8);
            border-radius: 50px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &--window {
        display: none;
    }

    &--text {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-size: 3rem;
            font-family: "Amatica SC Bold", sans-serif;
            margin: 0;
            text-align: center;
        }

        p {
            font-family: "Amatica SC Bold", sans-serif;
            text-align: center;
            font-size: 2.25rem;
        }
    }
}

footer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30%;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }

    .footer-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);



        &__text {
            grid-area: 1 / 1 / 2 / 3;
        }
    }

    .payment-details {
        grid-area: 2 / 1 / 3 / 3;

        @media screen and (max-width: 768px) {
            grid-area: 3 / 1 / 4 / 2;
        }
    }
}

@import "./components/header";
@import "./components/works";